# appstore-caching-service

./: .gitignore  LICENSE-THIRD-PARTY.txt  README.md  pom.xml
.github/workflows/: build.yaml  helm-release.yaml  release.yaml  set-version.yaml  static.yaml  test.yaml
appstore-caching-service-nginx/: appstore-caching-service.yaml  default.conf.template  nginx.conf  pom.xml
appstore-caching-service-test/: pom.xml
appstore-caching-service-test/src/test/java/com/lgi/appstore/cache/test/framework/container/: AppStoreCachingContainer.java
appstore-caching-service-test/src/test/java/com/lgi/appstore/cache/test/framework/steps/: AppStoreCachingStep.java  WiremockStep.java
appstore-caching-service-test/src/test/java/com/lgi/appstore/cache/test/mocked/: NginxITCase.java
appstore-caching-service-test/src/test/java/com/lgi/appstore/cache/test/real/: NginxTest.java
charts/: appstore-caching-service-0.6.0.tgz  appstore-caching-service-0.6.1.tgz  index.yaml
helm/appstore-caching-service/: Chart.yaml  values.yaml
helm/appstore-caching-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
