#
# If not stated otherwise in this file or this component's LICENSE file the
# following copyright and licenses apply:
#
# Copyright 2023 Liberty Global Technology Services BV
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

upstream asbs-backend {
    server ${ASBS_SERVICE};
}

map $http_x_request_id $reqid {
    default   $http_x_request_id;
    ""        $request_id;
}

server {
    listen 8080;
    root ${ENCRYPTED_BUNDLES_PATH};
    try_files $uri $uri/ @backend;
    proxy_intercept_errors on;
    error_page 500 501 502 503 504 @50x;
    ${DNS_RESOLVER_CONFIGURATION}

    location /swagger/ {
        root /etc/nginx/;
    }

    location /swagger/swagger.yaml {
        alias /etc/nginx/appstore-caching-service.yaml;
    }

    location @backend {
        rewrite ^\/(.+)$ /applications/$1 break;
        proxy_pass http://asbs-backend;
        proxy_set_header x-request-id $reqid;
    }

    location @50x {
       default_type application/json;
       return 500 '{"error": {"httpStatusCode": 500, "message": "Internal Server Error", "details": ""}}';
    }
}

server {
    listen 8081;

    location = / {
        deny all;
    }

    location /healthcheck {
       return 204;
    }

    location /ping {
       return 204;
    }
}